VITE_SUPABASE_PROJECT_ID="btgyiockxmwveminzxhq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0Z3lpb2NreG13dmVtaW56eGhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NjM3MDksImV4cCI6MjA3OTEzOTcwOX0.k-pi_w3b9j8yAwiuKu4KPrNHbM-siHnCmADwraRq8oc"
VITE_SUPABASE_URL="https://btgyiockxmwveminzxhq.supabase.co"
